DailyGoals/DailyGoals/ManageGoals.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DailyGoals.ManageGoals">
    <ContentPage.Content>
        <ListView x:Name="goalsListView" ItemTapped="goalsListView_ItemTapped" ItemSelected="goalsListView_ItemSelected">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Label Text="{Binding Name}" Grid.Row="0" Grid.Column="0"/>
                            <Label Text="{Binding Description}" Grid.Row="1" Grid.Column="0"/>
                            <Label Text="{Binding CategoryId}" Grid.Column="1" />
                            <Label Text="{Binding DateCreated}" Grid.Column="2" />
                            <Label Text="{Binding Current}" Grid.Column="3" />
                            <!--<Switch IsToggled="{Binding Completed}" Toggled="Completed_Toggled" />
                                <Switch IsToggled="{Binding Completed}" />-->
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </ContentPage.Content>
</ContentPage>